<!DOCTYPE html>
<html lang="pt-br" ng-app="auth">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BreJá</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body ng-controller="authController">
    
    <div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-body">
							<div class="col-lg-12">
							    <!-- LOGIN FORM -->
							    <form>
							        <div class="form-group">
							            <label>Email</label>
							            <input type="text" class="form-control" name="email" ng-model="formUser.email" required>
							        </div>
							        <div class="form-group">
							            <label>Senha</label> 
							            <input type="password" class="form-control" name="password" ng-model="formUser.password" required>
							        </div>
							        <button type="submit" class="btn btn-warning btn-lg" ng-click="registro()">Registrar</button>
							        <a ng-click="facebook()"  class="btn btn-primary"><span class="fa fa-facebook"></span> Facebook</a>
							        <a ng-click="google()"  class="btn btn-danger"><span class="fa fa-google-plus"></span> Google+</a>
							    </form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery (necessary for Angular) -->
    <script src="js/angular.min.js"></script>
    <script src="controllerUser.js"></script>

  </body>
</html>