<!DOCTYPE html>
<html lang="pt-br" ng-app="listaBrejas">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BreJá</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body ng-controller="mainController" onload="getLocation()">
  	
    <div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">					
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">						 
						        <div id="login-form">
						        	<a href="#" class="btn btn-warning btn-sm" id="gps">GPS</a>
						        	<a ng-click="logout()" class="btn btn-default btn-sm">Sair</a>
						            <table class="table table-striped" id="table">
						 
						                <tr>
						                    <th>Loja</th>
						                    <th>Produto</th>
						                    <th>Preco</th>
						                    <th>Opções</th>
						                </tr>

						                <tr ng-repeat="Breja in Brejas">
						                    <td>{{ Breja.loja }}</td>
						                    <td>{{ Breja.produto }}</td>
						                    <td>{{ Breja.preco }}</td>
						                    <td>
						                        <button type="button" class="btn btn-default" ng-click="editarBreja(Breja._id)">Editar</button>
						                        <button type="button" class="btn btn-primary" ng-click="deletarBreja(Breja._id)">Remover</button>
						                    </td>
						                </tr>
						 
						            </table>
						        </div>

						        <div id="register-form">
						            <hr>
						            <form>
						                <div class="form-group col-md-3">
						                    <label for="lojaBreja">loja</label>
						                    <input type="text" class="form-control" id="lojaBreja" placeholder="Nome" ng-model="formBreja.loja">
						                </div>
						                <div class="form-group col-md-3">
						                    <label for="produtoBreja">Produto</label>
						                    <input type="text" class="form-control" id="produtoBreja" placeholder="Brahma" ng-model="formBreja.produto">
						                </div>
						                <div class="form-group col-md-3">
						                    <label for="precoBreja">Preco</label>
						                    <input type="text" class="form-control" id="precoBreja" placeholder="5,00" ng-model="formBreja.preco">
						                </div>
						                <div class="form-group col-md-3">
						                    <button type="submit" class="btn btn-primary" ng-click="criarBreja()">Criar</button>
						                </div>
						            </form>
						        </div>
							</div>
							<input type='hidden' id='demo'>
							<div id='y'></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="controllerBreja.js"></script>
    <script src="js/map.js" async defer></script>
	<script src="js/index.js"></script>

  </body>
</html>